// Q2_find_inforce_lawtext.cypher
// Cypher query deriving the in-force text of law IDLAW at a certain TIMESTAMP

CALL {
MATCH (l:Law)-[:HAS_ARTICLE]->(a:Article)
OPTIONAL MATCH (a)<-[r:ABROGATES|AMENDS|INTRODUCES]-(a2)<-[:HAS_ARTICLE]-(l2:Law)
WHERE l2.publicationDate < datetime({$TIMESTAMP})
WITH l.id as IDLAW, a.id as IDART, a.number as NUMART, MAX(l2.publicationDate) AS LASTMOD
WHERE IDLAW = {$IDLAW}
WITH IDLAW, IDART, NUMART, LASTMOD
MATCH (l:Law)-[HAS_ARTICLE]->(a:Article)<-[r:ABROGATES|AMENDS|INTRODUCES]-(a2)<-[HAS_ARTICLE]-(l2:Law)
WHERE l.id = IDLAW AND a.id = IDART AND LASTMOD = l2.publicationDate
RETURN IDLAW, IDART, r.newtext AS TEXT, NUMART

UNION

MATCH (l:Law)-[HAS_ARTICLE]->(a:Article)<-[r:ABROGATES|AMENDS|INTRODUCES]-(a2)<-[HAS_ARTICLE]-(l2:Law)
WITH l.id AS IDLAW, a.id AS IDART, COUNT(r) AS NCHANGES
WHERE IDLAW = {$IDLAW}
WITH IDLAW, IDART, NCHANGES
MATCH (l:Law)-[HAS_ARTICLE]->(a:Article)<-[r:ABROGATES|AMENDS|INTRODUCES]-(a2)<-[HAS_ARTICLE]-(l2:Law)
WHERE a.id = IDART AND l2.publicationDate >= datetime({$TIMESTAMP})
WITH IDLAW, IDART, a.number AS NUMART, a.text AS TEXT, NCHANGES, COUNT(*) AS FUTURECHANGES
WHERE NCHANGES = FUTURECHANGES
RETURN IDLAW, IDART, TEXT, NUMART

UNION

MATCH (l:Law)-[HAS_ARTICLE]->(a:Article)
WHERE NOT (a)<-[:ABROGATES|AMENDS|INTRODUCES]-() AND l.id ={$IDLAW}
RETURN l.id AS IDLAW, a.id AS IDART, a.text AS TEXT, a.number AS NUMART
}
WITH TEXT, NUMART
WHERE TEXT IS NOT NULL
WITH TEXT, NUMART
ORDER BY NUMART ASC
RETURN COLLECT(TEXT)
